# There is an up to date sample.env file here backend/sample.env
# Refer here: for the variable values: https://console.apps.silver.devops.gov.bc.ca/k8s/ns/acd38d-dev/configmaps/0-gdx-agreements-tracker-api-env-config/yaml

NODE_ENV=
JWKSURI=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
COMMON_COMPONENT_URL=
COMMON_COMPONENT_CHES_API=
COMMON_COMPONENT_CDOGS_API=
COMMON_COMPONENT_TOKEN_HOST=
COMMON_COMPONENT_TOKEN_PATH=
CDOGS_CLIENT_ID=
CDOGS_SECRET=
CHES_CLIENT_ID=
CHES_SECRET=