# this is a backup of the working config for the update-current-year-cron CronJob.
# it should be deleted once we have argoCD syncing the cronjob code successfully

kind: CronJob
apiVersion: batch/v1
metadata:
  name: update-current-year-cron
  namespace: acd38d-dev
  uid: 3de28c56-9c37-4f0e-8af0-f53d6b8fb1c6
  resourceVersion: "9275666845"
  generation: 23
  creationTimestamp: "2024-03-01T19:38:21Z"
  labels:
    app: gdx-agreements-tracker
    cronjob: postgres-cron-current-year
    env: dev
    role: pmo-update-current-year
    template: postgres-cron-current-year-cronjob
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: batch/v1
      time: "2024-03-04T18:51:14Z"
      fieldsType: FieldsV1
      fieldsV1:
        "f:metadata":
          "f:labels":
            .: {}
            "f:app": {}
            "f:cronjob": {}
            "f:env": {}
            "f:role": {}
            "f:template": {}
        "f:spec":
          "f:concurrencyPolicy": {}
          "f:failedJobsHistoryLimit": {}
          "f:jobTemplate":
            "f:metadata":
              "f:labels":
                .: {}
                "f:app": {}
                "f:cronjob": {}
                "f:env": {}
                "f:role": {}
                "f:template": {}
            "f:spec":
              "f:template":
                "f:metadata":
                  "f:labels":
                    .: {}
                    "f:app": {}
                    "f:cronjob": {}
                    "f:env": {}
                    "f:role": {}
                    "f:template": {}
                "f:spec":
                  "f:containers":
                    'k:{"name":"postgres-current-year-updater"}':
                      "f:image": {}
                      "f:terminationMessagePolicy": {}
                      .: {}
                      "f:resources": {}
                      "f:command": {}
                      "f:env":
                        .: {}
                        'k:{"name":"DATABASE_HOST"}':
                          .: {}
                          "f:name": {}
                          "f:valueFrom":
                            .: {}
                            "f:configMapKeyRef": {}
                        'k:{"name":"DATABASE_NAME"}':
                          .: {}
                          "f:name": {}
                          "f:valueFrom":
                            .: {}
                            "f:configMapKeyRef": {}
                        'k:{"name":"DATABASE_PASSWORD"}':
                          .: {}
                          "f:name": {}
                          "f:valueFrom":
                            .: {}
                            "f:secretKeyRef": {}
                        'k:{"name":"DATABASE_USER"}':
                          .: {}
                          "f:name": {}
                          "f:valueFrom":
                            .: {}
                            "f:configMapKeyRef": {}
                      "f:terminationMessagePath": {}
                      "f:imagePullPolicy": {}
                      "f:name": {}
                  "f:dnsPolicy": {}
                  "f:serviceAccount": {}
                  "f:restartPolicy": {}
                  "f:activeDeadlineSeconds": {}
                  "f:schedulerName": {}
                  "f:terminationGracePeriodSeconds": {}
                  "f:serviceAccountName": {}
                  "f:securityContext": {}
          "f:schedule": {}
          "f:successfulJobsHistoryLimit": {}
          "f:suspend": {}
    - manager: kube-controller-manager
      operation: Update
      apiVersion: batch/v1
      time: "2024-03-04T19:55:07Z"
      fieldsType: FieldsV1
      fieldsV1:
        "f:status":
          "f:lastScheduleTime": {}
          "f:lastSuccessfulTime": {}
      subresource: status
spec:
  schedule: "*/5  * * * *"
  concurrencyPolicy: Forbid
  suspend: false
  jobTemplate:
    metadata:
      creationTimestamp: null
      labels:
        app: gdx-agreements-tracker
        cronjob: postgres-cron-current-year
        env: dev
        role: pmo-update-current-year
        template: postgres-cron-current-year-cronjob
    spec:
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: gdx-agreements-tracker
            cronjob: postgres-cron-current-year
            env: dev
            role: pmo-update-current-year
            template: postgres-cron-current-year-cronjob
        spec:
          restartPolicy: Never
          activeDeadlineSeconds: 1600
          serviceAccountName: default
          schedulerName: default-scheduler
          terminationGracePeriodSeconds: 30
          securityContext: {}
          containers:
            - name: postgres-current-year-updater
              image: >-
                image-registry.openshift-image-registry.svc:5000/acd38d-tools/gdx-agreements-tracker-backup-container:latest
              command:
                - /bin/bash
                - "-c"
                - >
                  psql
                  "postgresql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST/$DATABASE_NAME"
                  <<EOF

                  DO \$\$ DECLARE

                      current_fiscal VARCHAR(5);
                      current_year INTEGER;
                      next_year INTEGER;
                      next_fiscal VARCHAR(5);
                  BEGIN

                      -- Get the current fiscal year
                      SELECT fiscal_year INTO current_fiscal FROM data.fiscal_year WHERE is_current = true;

                      -- Calculate the next fiscal year
                      current_year := CAST(SPLIT_PART(current_fiscal, '-', 2) AS INTEGER);
                      next_year := current_year + 1;
                      next_fiscal := CONCAT(RIGHT(current_year::TEXT, 2), '-', RIGHT(next_year::TEXT, 2));

                      -- Update is_current for the next fiscal year
                      UPDATE data.fiscal_year SET is_current = false;
                      UPDATE data.fiscal_year SET is_current = true WHERE fiscal_year = next_fiscal;

                      -- TESTING ONLY! Set the fiscal_year back to '22-23' again (testing purposes only)
                      IF NOT EXISTS (SELECT 1 FROM data.fiscal_year WHERE is_current = true) THEN
                      UPDATE data.fiscal_year SET is_current=true WHERE fiscal_year='22-23';
                      END IF;
                  END \$\$;

                  SELECT * FROM data.fiscal_year ORDER BY id ASC;

                  EOF
              env:
                - name: DATABASE_HOST
                  valueFrom:
                    configMapKeyRef:
                      name: pmo-config-ddg76ttmch
                      key: POSTGRES_HOST
                - name: DATABASE_NAME
                  valueFrom:
                    configMapKeyRef:
                      name: pmo-config-ddg76ttmch
                      key: POSTGRES_DB
                - name: DATABASE_USER
                  valueFrom:
                    configMapKeyRef:
                      name: pmo-config-ddg76ttmch
                      key: POSTGRES_USER
                - name: DATABASE_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: pmo-secrets-7f57hmd56g
                      key: POSTGRES_PASSWORD
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              imagePullPolicy: Always
          serviceAccount: default
          dnsPolicy: ClusterFirst
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
status:
  lastScheduleTime: "2024-03-04T19:55:00Z"
  lastSuccessfulTime: "2024-03-04T19:55:07Z"
