apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - update-current-year-cron.yaml
commonLabels:
  role: pmo-update-current-year
  app: gdx-agreements-tracker
# Configuration for backup
configMapGenerator:
  - name: backup-config
    literals:
      - BACKUP_DIR=/backups/
      - backup.conf=postgres=config_postgres_backup
